.parent {
    display: flex;
    justify-content: center;
    gap: 300px;
    /* align-items: center; */
    padding: 0px 0px;
    background-color: white;
    margin: 0px 0px 0px 0px 0px;
    flex-wrap: wrap;
}

h2 {
    display: inline;
    color: black;
    padding: 20px;
}

.opacity {
    opacity: 0.5;
}

img {
    display: inline;
    margin: 0px 0px 0px 10px;
}

.home {
    display: inline;
    padding: 0px 0px 0px 0px;
    margin: 0px 30px 0px 0px;
    justify-content: space-between;
    opacity: 0.8;
}

.child3 {
    display: flex;
    justify-content: space-between;
}

/* .parent2{
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    width: 800px;
    box-shadow: 5px 5px 5px black;
    text-align: center;
    margin: 0px 0px 0px 300px;
    border-radius: 500px;
    flex-wrap: wrap;
} */
.parent2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #6A6A6A;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 890px;
    height:60px ;
    padding: 15px 0px;
    border-radius: 40px;
    font-size: 19px;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);

}

/* .search {
    margin: 0px 5px 0px 0px;
    padding: 0px;
} */

/* .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background-color: #FF385C;
    border-radius: 50%;
} */
ul{
     display: flex;
    list-style: none;
}
li{
    margin: 0px 10px 0px 0px;
    /* outline-color: white;
    outline-width: 2px;   */
    
}


    /* .parent3{
    border: 1px solid black;
    border-radius: 15px;
    width: 400px;
    height: 500px;
    box-shadow: 5px 5px 5px black;
    margin: 80px 0px 0px 50px;
    padding: 0px 0px 0px 0px;
    background-color: rgb(214, 43, 100);
}
.room{
    padding: 0px;
    margin: 0px;
}
.rent{
    padding: 10px 0px 0px 10px;
    margin: 0px;
    display: flex;
    gap: 30px;
}
.location{
    display: flex;
    margin: 0px 160px 0px 0px;
} */
    /* .container{
    border: 1px solid black;
    height: 550px;
    width: 550px;
    background-color: aliceblue;
    border-radius: 7px;
    box-shadow: 5px 5px 20px black;
    margin: 10px 400px 0px 0px;
    padding: 10px;
    position: absolute; */
    /* } */
    .container {
        border: 1px solid black;
        border-radius: 15px;
        width: 400px;
        height: 500px;
        box-shadow: 5px 5px 5px black;
        margin: 80px 0px 0px 50px;
        padding: 0px 0px 0px 0px;
        background-color: rgb(214, 43, 100);
        /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; */
        float: left;
        background-color: rgb(214, 43, 100);
        padding: 20px;
        width: 400px;
        margin-right: 10px;
        flex-wrap: wrap;

    }

    .image {
        margin: 0px;
        padding: auto;
    }

    p,
    h2 {
        display: inline
    }

    .sale {
        color: aliceblue;
    }

    .price {
        color: white;
        margin: 20px 5px 5px 5px;
    }

    .box3 {
        display: flex;
        gap: 220px;
        opacity: 0.36x;
        padding: 0px 5px 0px 5px;
    }

    .box2 {
        margin: 10px;
    }

    .dollar {
        color: white;
        margin: 5px 0px 0px 0px;
    }

    p {
        color: white;
        margin: 0px;
        padding: 0px;
    }

    .rating {
        color: white;
    }

    .container {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .noman {
        margin: 0px 0px 0px 0px;
    }
    .png{

    }